* {
  color: whitesmoke;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: radial-gradient(
      ellipse at bottom left,
      black 40%,
      rgba(0, 163, 203, 0) 40%
    ),
    radial-gradient(
      ellipse at top right,
      rgba(0, 163, 203, 1) 30%,
      rgba(0, 163, 203, 0) 30%
    ),
    linear-gradient(
      to right,
      rgba(98, 87, 147, 1) 0%,
      rgba(98, 87, 147, 1) 33%,
      rgba(213, 93, 100, 1) 33%,
      rgba(213, 93, 100, 1) 66%,
      rgba(228, 145, 41, 1) 66%
    );
  background-repeat: no-repeat;
  background-size: contain;
  background-color: black;
}
.headshot {
  height: 400px;
  width: 340px;
  border-radius: 50%;
  border: 1px solid transparentize(white, 0.5);
}

.Parallax {
  display: flex;
  flex-direction: column;
  align-items: center;
}

content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.cta {
  text-align: left;
  justify-content: center;
  margin: 30px;
  display: flex;
  flex-direction: column;
}

.content-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 15%;
  padding: 15px;
  background-color: transparent;
  backdrop-filter: blur(30px);
  width: 50%;
}

.text {
  align-items: center;
  margin: 10px 0;
  font-size: 100px;
  color: white;
}

.text-project {
  align-items: center;
  margin: 10px 0;
  font-size: 60px;
  color: White;
}

.card-left {
  display: flex;
  flex-wrap: wrap;
  float: left;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: purple;
  width: 30rem;
  margin-left: 10%;
  margin-right: 70%;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card-left:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card-left.flip,
.card-left.flip2 {
  --rotate-y: 180deg;
}

.card-left .front {
  left: 0;
}

.card-left .front,
.card-left .back {
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: purple;
  backdrop-filter: opacity(10%);
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card-left .back {
  transform: rotateY(180deg);
}
.card-right {
  display: flex;
  float: right;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: purple;
  width: 30rem;
  margin: 1rem;
  margin-left: 70%;
  margin-right: 10%;
  transform-style: preserve-3d;
  transition: 150ms;
  cursor: pointer;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translateY(var(--translate-y, 0));
}

.card-right:hover {
  --translate-y: -2px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
}

.card-right.flip1 {
  --rotate-y: 180deg;
}

.card-right .front {
  left: 0;
}

.card-right .front,
.card-right .back {
  border-radius: 0.25rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
  background-color: purple;
  backdrop-filter: opacity(10%);
  position: absolute;
  padding: 1rem;
  backface-visibility: hidden;
}

.card-right .back {
  transform: rotateY(180deg);
}

.project-img {
  height: 20rem;
  width: 20rem;
}

.projectTitle {
  justify-content: space-around;
  align-items: center;
  margin: 10%;
  font-size: 90px;
  color: white;
  width: fit-content;
}
div {
  width: 100%;
}
